* Subcircuit andgatev1
.subckt andgatev1 /vdd /in1 /in2 /ena /out 
* c:\fossee\esim\library\subcircuitlibrary\andgatev1\andgatev1.cir
m1  net-_m1-pad1_ /in1 /vdd /vdd mosfet_p
m2  net-_m1-pad1_ /in2 /vdd /vdd mosfet_p
m3  net-_m1-pad1_ /ena /vdd /vdd mosfet_p
m4  net-_m1-pad1_ /in1 net-_m4-pad3_ net-_m4-pad3_ mosfet_n
m5  net-_m4-pad3_ /in2 net-_m5-pad3_ net-_m5-pad3_ mosfet_n
m6  net-_m5-pad3_ /ena gnd gnd mosfet_n
m8  /out net-_m1-pad1_ gnd gnd mosfet_n
m7  /out net-_m1-pad1_ /vdd /vdd mosfet_p
* Control Statements

.ends andgatev1